browser=chrome
chromepath=C:\\Users\\vilas\\Documents\\Selenium By Shammi Jha\\Interview preparation stuff\\POM Framework\\DemoQAAutomationProject\\Drivers\\chromedriver.exe
url=https://demoqa.com/
title=ToolsQA